# atzc_public_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/atzcsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/atzcsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sh/atzcsdk/: ExampleUnitTest.java
atzcfastlibrary/: build.gradle
atzcfastlibrary/src/androidTest/java/com/sh/atzcfastlibrary/: ExampleInstrumentedTest.java
atzcfastlibrary/src/main/: AndroidManifest.xml
atzcfastlibrary/src/main/java/com/sh/atzcfastlibrary/common/: CommonUtils.java  OnMultiClickListener.java
atzcfastlibrary/src/main/java/com/sh/atzcfastlibrary/image_show/: AtImageShowActivity.java  PinchImageView.java
atzcfastlibrary/src/main/res/layout/: at_image_show_act.xml  at_image_show_act_item.xml
atzcfastlibrary/src/main/res/values/: colors.xml  strings.xml
atzcfastlibrary/src/test/java/com/sh/atzcfastlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
